{
  "tasks": {
    "dev": "deno run --watch --allow-all --unstable-kv main.ts",
    "test": "deno test --allow-read --allow-env --allow-net --unstable-kv"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true
  },
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.1.3",
    "@std/assert": "jsr:@std/assert@1",
    "@stellar/js-xdr": "npm:@stellar/js-xdr@^3.1.2",
    "@stellar/stellar-sdk": "npm:@stellar/stellar-sdk@^13.0.0",
    "jsonwebtoken": "npm:jsonwebtoken@^9.0.2"
  }
}